# Opacity of inactive windows. (0.1 - 1.0, defaults to 1.0)
inactive-opacity = 0.5;

# Dim inactive windows. (0.0 - 1.0, defaults to 0.0)
#inactive-dim = 0.5

# Enable/disable VSync.
vsync = false;

# Mark override-redirect windows that doesn't have a child window with 'WM_STATE' focused.
mark-ovredir-focused = false;
