general {
  lock_cmd = hyprlock
  before_sleep_cmd = loginctl lock-session
}

listener {
  timeout = 300
  on-timeout = loginctl lock-session
}

listener {
  timeout = 300
  on-timeout = hyprctl dispatch dpms off
}

listener {
  timeout = 600
  on-timeout = systemctl suspend
}
