set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g base-index 1
set-option -g renumber-windows on

set -g status on
set -g status-interval 1
set -g escape-time 0

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind \\ split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

set-window-option -g mode-keys vi

unbind -T copy-mode-vi MouseDragEnd1Pane

bind Escape copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

bind h select-layout even-vertical
bind v select-layout even-horizontal
bind m resize-pane -Z
bind i set-option -g status

set-window-option -g window-status-style bg=default
set-option -g status-left "[#S] "
set-option -g status-right ""
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"
set-window-option -g window-status-current-style fg=magenta
set -g status-style bg=default

# bind-key -n M-p previous-window
# bind-key -n M-n next-window
# bind-key -n M-c new-window -c "#{pane_current_path}"
# bind-key -n M-C new-session -c $HOME
# bind-key -n M-x kill-pane
# bind-key -n M-X kill-window
# bind-key -n M-- split-window -v -c "#{pane_current_path}"
# bind-key -n M-\\ split-window -h -c "#{pane_current_path}"
# bind-key -n M-d confirm-before "detach"
# bind-key -n M-s choose-tree -Zs
# bind-key -n M-r command-prompt -I "#W" "rename-window '%%'"
# bind-key -n M-R command-prompt -I "#S" "rename-session '%%'"
# bind-key -n M-0 select-window -t :0
# bind-key -n M-1 select-window -t :1
# bind-key -n M-2 select-window -t :2
# bind-key -n M-3 select-window -t :3
# bind-key -n M-4 select-window -t :4
# bind-key -n M-5 select-window -t :5
# bind-key -n M-6 select-window -t :6
# bind-key -n M-7 select-window -t :7
# bind-key -n M-8 select-window -t :8
# bind-key -n M-9 select-window -t :9
# bind-key -n M-o select-pane -t :.+
# bind-key -n M-h select-layout even-vertical
# bind-key -n M-v select-layout even-horizontal
# bind-key -n M-m resize-pane -Z
