set -g default-terminal "screen-256color"
set -g base-index 1
set-option -g renumber-windows on
set -g status on

set -g escape-time 0

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

bind-key -n M-h previous-window
bind-key -n M-l next-window
bind-key -n M-n new-window -c "#{pane_current_path}"
bind-key -n M-N new-session
bind-key -n M-w kill-window
bind-key -n M-d detach
bind-key -n M-s choose-session
bind-key -n M-r command-prompt -I "#W" "rename-window '%%'"
bind-key -n M-R command-prompt -I "#S" "rename-session '%%'"

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
